# this file contains algorand network settings for interacting with testnet via algonode
ALGOD_SERVER=https://testnet-api.algonode.cloud
INDEXER_SERVER=https://testnet-idx.algonode.cloud
DEPLOYER_MNEMONIC="note unique silly reward churn sport switch grace paper laundry enemy pretty bring come focus reflect admit flame session enhance burger wire frown above genius"
DISPENSER_MNEMONIC="note unique silly reward churn sport switch grace paper laundry enemy pretty bring come focus reflect admit flame session enhance burger wire frown above genius"
